# CRUD-spring

./: pom.xml
src/main/java/com/example/: AdminInitializer.java  Application.java  CarController.java  CarRepository.java
src/main/java/com/example/controllers/: AdminController.java  CommonController.java  UserController.java
src/main/java/com/example/dao/: ICarDAO.java  IUserDAO.java
src/main/java/com/example/dao/impl/: CarDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/model/: Car.java  User.java
src/main/java/com/example/model/view/: RegistrationModel.java
src/main/java/com/example/repositories/: CarRepository.java  UserRepository.java
src/main/java/com/example/services/: ICarService.java  IUserService.java
src/main/java/com/example/services/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/session/: SessionObject.java
src/main/resources/templates/: add-car.html  edit.html  fragments.html  index.html  login.html  main.html  new.html  register.html  update-car.html
